* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  font-size: 10px;
  color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3.5rem;
  font-size: 0.9rem;
}

.main-nav .logo {
  width: 7rem;
  margin-left: 0.5rem;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 1rem;
}

.main-nav ul.main-menu a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul li {
  padding: 0 0.7rem;
}

.main-nav ul a {
  padding-bottom: 2px;
}

.main-nav ul.right-menu span:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.right-menu span1:hover {
  border-bottom: 2px solid #262626;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 1.2rem;
  left: 3rem;
  z-index: 2;
  display: none;
}

.btn {
  margin-top: 1.5rem;
  background: #262626;
  color: white;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  height: 12%;
}

.heading {
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
}

/* SHOWCASE*/
.showcase {
  width: 100%;
  height: 30rem;
  background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWAn3f?ver=86c9&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=279&amp;s=3000&amp;d=1125&amp;aim=true") no-repeat center center/cover;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1rem;
  margin-bottom: 2rem;
  padding-left: 5rem;
  padding-top: 10rem;
}

.showcase h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.showcase p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.showcase i {
  display: inline-block;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  padding-left: 0.5rem;
}

.showcase a:hover span {
  max-width: 100%;
  display: inline-block;
  border-bottom: 2px solid white;
  -webkit-transform: translateX(-0.25rem);
          transform: translateX(-0.25rem);
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

.showcase a:hover i {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

/* SHOWCASE2*/
.showcase2 {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
  width: 50%;
  height: 10rem;
  list-style: none;
  margin: 5rem 25% 0 25%;
  font-size: 1rem;
}

.showcase2 a {
  text-decoration: none;
  color: #262626;
}

.showcase2 img {
  padding-left: 41%;
}

.showcase2 div {
  text-align: center;
  font-weight: bold;
}

.showcase2 a:hover span {
  border-bottom: 1px solid #262626;
}

/* Home cards*/
.home-cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 3rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.home-cards p {
  font-size: 1rem;
}

.home-cards a {
  display: inline-block;
  text-transform: uppercase;
  color: #0067b8;
  font-weight: bold;
  padding-top: 0.2rem;
  padding-left: 0.2rem;
  font-size: 1rem;
}

.home-cards i {
  display: inline-block;
  text-transform: uppercase;
  color: #0067b8;
  font-weight: bold;
  padding-top: 1rem;
  padding-left: 0.5rem;
}

.home-cards a:hover i {
  padding-left: 0.7rem;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.home-cards span:hover {
  border-bottom: 2px solid #0067b8;
}

/*Edge*/
.Edge {
  width: 100%;
  height: 480px;
  background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4r2gN?ver=ac9b&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=2120&d=795&aim=true") no-repeat center center/cover;
  margin-bottom: 3rem;
}

.Edge .content {
  width: 100%;
  padding: 2rem 0 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 2.5rem;
  height: 80%;
}

.Edge .content h2 {
  font-size: 2rem;
  margin-top: 0.5rem;
  padding-right: 0.5rem;
}

.Edge .content p {
  margin: 1rem 0 1.2rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.Edge .content i {
  display: inline-block;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  padding-left: 0.5rem;
}

.Edge .content a:hover span {
  max-width: 100%;
  display: inline-block;
  border-bottom: 2px solid white;
  -webkit-transform: translateX(-0.25rem);
          transform: translateX(-0.25rem);
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

.Edge .content a:hover i {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

/*Follow*/
.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}

.follow p {
  margin-right: 1.2rem;
  font-size: 0.9rem;
  color: #8a8a8a;
  padding-top: 0.3rem;
}

.follow a {
  margin-right: 1.5rem;
}

/*Links*/
.links {
  width: 100%;
  background-color: whitesmoke;
}

.links .links-inner {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.links h3 {
  font-size: medium;
  margin-bottom: 0.5rem;
  padding-top: 2rem;
  color: #5e5e5e;
}

.links li {
  margin-left: 2rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
}

.links a {
  color: grey;
}

.links a:hover {
  border-bottom: 1px solid #5e5e5e;
  color: #5e5e5e;
}

/*Footer*/
.footer {
  background-color: whitesmoke;
  padding: 2rem 0 1rem 2rem;
}

.footer .footer-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0.5rem 0 1rem 0;
  padding-left: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-inner span {
  color: grey;
  font-size: 0.2rem;
  padding-left: 0.5rem;
  vertical-align: middle;
}

.footer .footer-inner span:hover {
  border-bottom: 1px solid #5e5e5e;
  color: #5e5e5e;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  margin-right: 5rem;
}

.footer ul li {
  padding-right: 1.5rem;
}

.footer ul a {
  color: grey;
}

.footer ul a:hover {
  border-bottom: 1px solid #5e5e5e;
  color: #5e5e5e;
}

@media (max-width: 1399px) {
  .right-menu span4,
  .right-menu span {
    display: none;
  }
}

@media (max-width: 1100px) {
  .menu-btn {
    display: block;
  }
  .menu_btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: -1rem;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    opacity: 0.9;
    padding: 2rem;
    margin-top: 3.5rem;
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
  }
  .main-nav ul.main-menu.show {
    -webkit-transform: translateY(-50rem);
            transform: translateY(-50rem);
  }
  .main-nav ul.main-menu li {
    padding: 0.8rem;
    border-bottom: #ccc solid 1px;
    font-size: 1.2rem;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .main-nav ul.right-menu {
    margin-right: 3.5rem;
  }
  .main-nav .right-menu .m {
    display: none;
  }
  .main-nav .logo {
    width: 7rem;
    margin-left: 40%;
  }
  .btn {
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: 1fr 1fr;
  }
  .xbox .content {
    width: 50%;
    padding: 2rem 0 0 2rem;
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 2rem;
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    -ms-grid-rows: 1fr 1fr;
    grid-gap: 20px;
  }
  .footer .footer-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer .footer-inner li {
    padding-right: 1rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.7rem;
  }
  .btn1 {
    font-size: 0.8rem;
    padding: 0.5rem 0.7rem;
  }
  .btn1 .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .btn1 .xbox .content p {
    display: none;
  }
  .btn1 .xbox .content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -ms-grid-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .footer .footer-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    grid-gap: 10px;
  }
  .footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0.3rem 0 1rem 1rem;
  }
  .footer ul li {
    padding-right: 0.5rem;
  }
}
/*# sourceMappingURL=style.css.map */