* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-size: 10px;
  color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
  font-size: 0.9rem;

  .logo {
    width: 7rem;
    margin-left: 0.5rem;
  }

  ul {
    display: flex;

    &.main-menu {
      flex: 1;
      margin-left: 1rem;
      a:hover {
        border-bottom: 2px solid #262626;
      }
    }

    li {
      padding: 0 0.7rem;
    }

    a {
      padding-bottom: 2px;
    }

    &.right-menu {
      span:hover {
        border-bottom: 2px solid #262626;
      }

      span1:hover {
        border-bottom: 2px solid #262626;
      }
    }
  }
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 1.2rem;
  left: 3rem;
  z-index: 2;
  display: none;
}

.btn {
  margin-top: 1.5rem;
  background: #262626;
  color: white;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  height: 12%;
}

.heading {
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
}

/* SHOWCASE*/
.showcase {
  width: 100%;
  height: 30rem;
  background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWAn3f?ver=86c9&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=279&amp;s=3000&amp;d=1125&amp;aim=true")
    no-repeat center center/cover;
  flex-direction: column;
  font-size: 1rem;
  margin-bottom: 2rem;
  padding-left: 5rem;
  padding-top: 10rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  i {
    display: inline-block;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    padding-left: 0.5rem;
  }

  a:hover {
    span {
      max-width: 100%;
      display: inline-block;
      border-bottom: 2px solid white;
      transform: translateX(-0.25rem);
      transition: transform 200ms ease-in-out;
    }

    i {
      transform: translateX(0.25rem);
      transition: transform 200ms ease-in-out;
    }
  }
}

/* SHOWCASE2*/
.showcase2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
  width: 50%;
  height: 10rem;
  list-style: none;
  margin: 5rem 25% 0 25%;
  font-size: 1rem;

  a {
    text-decoration: none;
    color: #262626;
  }

  img {
    padding-left: 41%;
  }

  div {
    text-align: center;
    font-weight: bold;
  }

  a:hover {
    span {
      border-bottom: 1px solid #262626;
    }
  }
}

/* Home cards*/
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 3rem;

  img {
    width: 100%;
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }

  a {
    display: inline-block;
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
    padding-top: 0.2rem;
    padding-left: 0.2rem;
    font-size: 1rem;
  }

  i {
    display: inline-block;
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
    padding-top: 1rem;
    padding-left: 0.5rem;
  }

  a:hover {
    i {
      padding-left: 0.7rem;
      transition: all 200ms ease-in-out;
    }
  }

  span:hover {
    border-bottom: 2px solid #0067b8;
  }
}

/*Edge*/
.Edge {
  width: 100%;
  height: 480px;
  background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4r2gN?ver=ac9b&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=2120&d=795&aim=true")
    no-repeat center center/cover;
  margin-bottom: 3rem;

  .content {
    width: 100%;
    padding: 2rem 0 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 2.5rem;
    height: 80%;

    h2 {
      font-size: 2rem;
      margin-top: 0.5rem;
      padding-right: 0.5rem;
    }

    p {
      margin: 1rem 0 1.2rem;
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    i {
      display: inline-block;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      padding-left: 0.5rem;
    }

    a:hover {
      span {
        max-width: 100%;
        display: inline-block;
        border-bottom: 2px solid white;
        transform: translateX(-0.25rem);
        transition: transform 200ms ease-in-out;
      }

      i {
        transform: translateX(0.25rem);
        transition: transform 200ms ease-in-out;
      }
    }
  }
}

/*Follow*/
.follow {
  display: flex;
  margin-bottom: 2rem;
  p {
    margin-right: 1.2rem;
    font-size: 0.9rem;
    color: rgb(138, 138, 138);
    padding-top: 0.3rem;
  }
  a {
    margin-right: 1.5rem;
  }
}

/*Links*/
.links {
  width: 100%;
  background-color: rgb(245, 245, 245);

  .links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  h3 {
    font-size: medium;
    margin-bottom: 0.5rem;
    padding-top: 2rem;
    color: rgb(94, 94, 94);
  }

  li {
    margin-left: 2rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
  }

  a {
    color: grey;
  }

  a:hover {
    border-bottom: 1px solid rgb(94, 94, 94);
    color: rgb(94, 94, 94);
  }
}
/*Footer*/
.footer {
  background-color: rgb(245, 245, 245);
  padding: 2rem 0 1rem 2rem;
  .footer-inner {
    display: flex;
    margin: 0.5rem 0 1rem 0;
    padding-left: 2rem;
    justify-content: space-between;

    span {
      color: grey;
      font-size: 0.2rem;
      padding-left: 0.5rem;
      vertical-align: middle;
    }

    span:hover {
      border-bottom: 1px solid rgb(94, 94, 94);
      color: rgb(94, 94, 94);
    }
  }

  ul {
    display: flex;
    float: left;
    margin-right: 5rem;
    li {
      padding-right: 1.5rem;
    }

    a {
      color: grey;
    }

    a:hover {
      border-bottom: 1px solid rgb(94, 94, 94);
      color: rgb(94, 94, 94);
    }
  }
}

@media (max-width: 1399px) {
  .right-menu {
    span4,
    span {
      display: none;
    }
  }
}

@media (max-width: 1100px) {
  .menu-btn {
    display: block;
  }

  .menu_btn:hover {
    opacity: 0.5;
  }

  .main-nav {
    ul.main-menu {
      display: block;
      position: absolute;
      top: 0;
      left: -1rem;
      width: 100%;
      height: 100%;
      background: #f2f2f2;
      opacity: 0.9;
      padding: 2rem;
      margin-top: 3.5rem;
      transform: translateY(0rem);
      //transition: transform 0.5s ease-in-out;

      &.show {
        transform: translateY(-50rem);
      }

      li {
        padding: 0.8rem;
        border-bottom: #ccc solid 1px;
        font-size: 1.2rem;
      }

      li:last-child {
        border-bottom: 0;
      }
    }

    ul.right-menu {
      margin-right: 3.5rem;
    }

    .right-menu {
      .m {
        display: none;
      }
    }

    .logo {
      width: 7rem;
      margin-left: 40%;
    }
  }

  .btn {
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: 1fr 1fr;
  }

  .xbox {
    .content {
      width: 50%;
      padding: 2rem 0 0 2rem;

      p {
        display: none;
      }
      h2 {
        margin-bottom: 2rem;
      }
    }
  }

  .links {
    .links-inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      -ms-grid-rows: 1fr 1fr;
      grid-gap: 20px;
    }
  }

  .footer {
    .footer-inner {
      display: flex;
      flex-wrap: wrap;

      li {
        padding-right: 1rem;
      }
    }
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.7rem;
  }

  .btn1 {
    font-size: 0.8rem;
    padding: 0.5rem 0.7rem;
    .home-cards {
      grid-template-columns: 1fr;
    }
    .xbox {
      .content {
        p {
          display: none;
        }
        h2 {
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .links {
    .links-inner {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      -ms-grid-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
    }
  }
  .footer {
    .footer-inner {
      display: flex;
      flex-wrap: wrap;

      grid-gap: 10px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      padding: 0.3rem 0 1rem 1rem;
      li {
        padding-right: 0.5rem;
      }
    }
  }
}
